# MicroEEService

./: README.txt  pom.xml
src/main/java/controller/: UniversityListController.java
src/main/java/dao/: StudentRepository.java  UniversityRepository.java
src/main/java/domain/: EducationForm.java  Faculty.java  Student.java  StudentDocument.java  University.java
src/main/java/rest/: StudentController.java
src/main/java/service/: StudentService.java  UniversityService.java
src/main/java/servlet/: UniversityListServlet.java
src/main/java/view/: LocalDateAdapter.java  LocalDateToStringConverter.java  StringToLocalDateConverter.java  StudentRequest.java  StudentResponse.java
src/main/resources/: data.sql  springContext.xml
src/main/webapp/: universityList.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: StudentServiceTest.java  UniversityServiceTest.java
